.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "canary",
  "initialVersions": {
    "@graphcommerce/docs": "6.1.0",
    "@graphcommerce/magento-graphcms": "6.1.0",
    "@graphcommerce/address-fields-nl": "6.1.0",
    "@graphcommerce/cli": "6.1.0",
    "@graphcommerce/demo-magento-graphcommerce": "6.1.0",
    "@graphcommerce/ecommerce-ui": "6.1.0",
    "@graphcommerce/framer-next-pages": "6.1.0",
    "@graphcommerce/framer-next-pages-example": "6.1.0",
    "@graphcommerce/framer-scroller": "6.1.0",
    "@graphcommerce/framer-scroller-example": "6.1.0",
    "@graphcommerce/framer-utils": "6.1.0",
    "@graphcommerce/googleanalytics": "6.1.0",
    "@graphcommerce/googlerecaptcha": "6.1.0",
    "@graphcommerce/googletagmanager": "6.1.0",
    "@graphcommerce/graphcms-ui": "6.1.0",
    "@graphcommerce/graphql": "6.1.0",
    "@graphcommerce/graphql-mesh": "6.1.0",
    "@graphcommerce/image": "6.1.0",
    "@graphcommerce/image-example": "6.1.0",
    "@graphcommerce/lighthouse": "6.1.0",
    "@graphcommerce/lingui-next": "6.1.0",
    "@graphcommerce/magento-cart": "6.1.0",
    "@graphcommerce/magento-cart-billing-address": "6.1.0",
    "@graphcommerce/magento-cart-checkout": "6.1.0",
    "@graphcommerce/magento-cart-coupon": "6.1.0",
    "@graphcommerce/magento-cart-email": "6.1.0",
    "@graphcommerce/magento-cart-items": "6.1.0",
    "@graphcommerce/magento-cart-payment-method": "6.1.0",
    "@graphcommerce/magento-cart-pickup": "6.1.0",
    "@graphcommerce/magento-cart-shipping-address": "6.1.0",
    "@graphcommerce/magento-cart-shipping-method": "6.1.0",
    "@graphcommerce/magento-category": "6.1.0",
    "@graphcommerce/magento-cms": "6.1.0",
    "@graphcommerce/magento-customer": "6.1.0",
    "@graphcommerce/magento-customer-account": "6.1.0",
    "@graphcommerce/magento-customer-order": "6.1.0",
    "@graphcommerce/magento-graphql": "6.1.0",
    "@graphcommerce/magento-newsletter": "6.1.0",
    "@graphcommerce/magento-pagebuilder": "6.1.0",
    "@graphcommerce/magento-payment-adyen": "6.1.0",
    "@graphcommerce/magento-payment-braintree": "6.1.0",
    "@graphcommerce/magento-payment-included": "6.1.0",
    "@graphcommerce/magento-payment-klarna": "6.1.0",
    "@graphcommerce/magento-payment-multisafepay": "6.1.0",
    "@graphcommerce/magento-payment-paypal": "6.1.0",
    "@graphcommerce/magento-product": "6.1.0",
    "@graphcommerce/magento-product-bundle": "6.1.0",
    "@graphcommerce/magento-product-configurable": "6.1.0",
    "@graphcommerce/magento-product-downloadable": "6.1.0",
    "@graphcommerce/magento-product-grouped": "6.1.0",
    "@graphcommerce/magento-product-simple": "6.1.0",
    "@graphcommerce/magento-product-virtual": "6.1.0",
    "@graphcommerce/magento-review": "6.1.0",
    "@graphcommerce/magento-search": "6.1.0",
    "@graphcommerce/magento-store": "6.1.0",
    "@graphcommerce/magento-wishlist": "6.1.0",
    "@graphcommerce/mollie-magento-payment": "6.1.0",
    "@graphcommerce/next-ui": "6.1.0",
    "@graphcommerce/react-hook-form": "6.1.0",
    "@graphcommerce/browserslist-config-pwa": "6.1.0",
    "@graphcommerce/changeset-changelog": "6.1.0",
    "@graphcommerce/eslint-config-pwa": "6.1.0",
    "@graphcommerce/graphql-codegen-markdown-docs": "6.1.0",
    "@graphcommerce/graphql-codegen-near-operation-file": "6.1.0",
    "@graphcommerce/graphql-codegen-relay-optimizer-plugin": "6.1.0",
    "@graphcommerce/next-config": "6.1.0",
    "@graphcommerce/prettier-config-pwa": "6.1.0",
    "@graphcommerce/typescript-config-pwa": "6.1.0",
    "@graphcommerce/hygraph-cli": "6.2.0-canary.8",
    "@graphcommerce/hygraph-dynamic-rows": "6.2.0-canary.8",
    "@graphcommerce/magento-compare": "6.2.0-canary.8",
    "@graphcommerce/algolia-search": "6.2.0-canary.9"
  },
  "changesets": [
    "afraid-crabs-hide",
    "beige-kiwis-shout",
    "big-ghosts-search",
    "blue-crabs-camp",
    "breezy-dancers-grow",
    "bright-geckos-attack",
    "brown-brooms-battle",
    "clean-goats-fail",
    "curvy-cats-invent",
    "cyan-ads-search",
    "cyan-months-yell",
    "dirty-rivers-beg",
    "dirty-toes-breathe",
    "early-eagles-begin",
    "eight-snakes-film",
    "famous-dots-rhyme",
    "fast-kiwis-smoke",
    "few-pets-shake",
    "fifty-donkeys-chew",
    "five-ants-film",
    "forty-apples-mate",
    "forty-kings-breathe",
    "fresh-icons-wait",
    "friendly-colts-jam",
    "friendly-jobs-fry",
    "gentle-crews-fetch",
    "good-forks-remember",
    "good-seals-rest",
    "gorgeous-chairs-scream",
    "gorgeous-games-pump",
    "green-kiwis-study",
    "grumpy-worms-draw",
    "grumpy-yaks-mate",
    "healthy-moose-enjoy",
    "honest-clocks-jump",
    "hot-coats-unite",
    "hot-planets-count",
    "hot-schools-hunt",
    "hungry-pants-learn",
    "khaki-moles-explode",
    "kind-berries-beam",
    "kind-planes-leave",
    "late-hats-refuse",
    "lazy-pumas-doubt",
    "lemon-houses-sit",
    "light-socks-refuse",
    "little-cars-wait",
    "long-icons-punch",
    "lucky-bugs-fix",
    "many-trains-tickle",
    "metal-dots-repair",
    "moody-hairs-repeat",
    "neat-mice-sneeze",
    "nervous-buttons-greet",
    "nervous-mangos-visit",
    "new-toys-invent",
    "nice-tips-fix",
    "nine-shrimps-glow",
    "odd-kings-hope",
    "odd-turtles-worry",
    "odd-wasps-work",
    "orange-apes-roll",
    "perfect-buckets-talk",
    "perfect-jeans-sell",
    "perfect-pumpkins-beam",
    "pink-stingrays-wave",
    "plenty-planets-glow",
    "popular-mice-laugh",
    "popular-turtles-brush",
    "proud-crabs-end",
    "proud-geese-deliver",
    "purple-walls-lie",
    "quiet-tables-listen",
    "rare-fishes-lick",
    "rotten-ligers-crash",
    "selfish-cameras-sell",
    "selfish-frogs-tan",
    "short-boxes-relax",
    "shy-radios-impress",
    "silver-pumas-smell",
    "six-brooms-grow",
    "six-years-add",
    "sixty-pumas-rhyme",
    "small-goats-hug",
    "smart-camels-drive",
    "sour-pigs-occur",
    "sour-timers-shave",
    "strange-beans-sip",
    "stupid-wombats-taste",
    "ten-bees-pretend",
    "tender-shrimps-cheat",
    "tender-suns-arrive",
    "tender-terms-bow",
    "thick-fans-clean",
    "thick-garlics-flash",
    "thin-news-juggle",
    "thin-tables-sparkle",
    "thirty-cherries-help",
    "three-turkeys-cross",
    "tough-apples-leave",
    "twenty-papayas-collect",
    "twenty-planes-laugh",
    "violet-pens-play",
    "weak-carrots-check",
    "weak-feet-exercise",
    "weak-snails-ring",
    "wicked-apricots-cry",
    "yellow-jobs-compare",
    "young-chairs-switch"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "canary",
  "initialVersions": {
    "@graphcommerce/docs": "6.1.0",
    "@graphcommerce/magento-graphcms": "6.1.0",
    "@graphcommerce/address-fields-nl": "6.1.0",
    "@graphcommerce/cli": "6.1.0",
    "@graphcommerce/demo-magento-graphcommerce": "6.1.0",
    "@graphcommerce/ecommerce-ui": "6.1.0",
    "@graphcommerce/framer-next-pages": "6.1.0",
    "@graphcommerce/framer-next-pages-example": "6.1.0",
    "@graphcommerce/framer-scroller": "6.1.0",
    "@graphcommerce/framer-scroller-example": "6.1.0",
    "@graphcommerce/framer-utils": "6.1.0",
    "@graphcommerce/googleanalytics": "6.1.0",
    "@graphcommerce/googlerecaptcha": "6.1.0",
    "@graphcommerce/googletagmanager": "6.1.0",
    "@graphcommerce/graphcms-ui": "6.1.0",
    "@graphcommerce/graphql": "6.1.0",
    "@graphcommerce/graphql-mesh": "6.1.0",
    "@graphcommerce/image": "6.1.0",
    "@graphcommerce/image-example": "6.1.0",
    "@graphcommerce/lighthouse": "6.1.0",
    "@graphcommerce/lingui-next": "6.1.0",
    "@graphcommerce/magento-cart": "6.1.0",
    "@graphcommerce/magento-cart-billing-address": "6.1.0",
    "@graphcommerce/magento-cart-checkout": "6.1.0",
    "@graphcommerce/magento-cart-coupon": "6.1.0",
    "@graphcommerce/magento-cart-email": "6.1.0",
    "@graphcommerce/magento-cart-items": "6.1.0",
    "@graphcommerce/magento-cart-payment-method": "6.1.0",
    "@graphcommerce/magento-cart-pickup": "6.1.0",
    "@graphcommerce/magento-cart-shipping-address": "6.1.0",
    "@graphcommerce/magento-cart-shipping-method": "6.1.0",
    "@graphcommerce/magento-category": "6.1.0",
    "@graphcommerce/magento-cms": "6.1.0",
    "@graphcommerce/magento-customer": "6.1.0",
    "@graphcommerce/magento-customer-account": "6.1.0",
    "@graphcommerce/magento-customer-order": "6.1.0",
    "@graphcommerce/magento-graphql": "6.1.0",
    "@graphcommerce/magento-newsletter": "6.1.0",
    "@graphcommerce/magento-pagebuilder": "6.1.0",
    "@graphcommerce/magento-payment-adyen": "6.1.0",
    "@graphcommerce/magento-payment-braintree": "6.1.0",
    "@graphcommerce/magento-payment-included": "6.1.0",
    "@graphcommerce/magento-payment-klarna": "6.1.0",
    "@graphcommerce/magento-payment-multisafepay": "6.1.0",
    "@graphcommerce/magento-payment-paypal": "6.1.0",
    "@graphcommerce/magento-product": "6.1.0",
    "@graphcommerce/magento-product-bundle": "6.1.0",
    "@graphcommerce/magento-product-configurable": "6.1.0",
    "@graphcommerce/magento-product-downloadable": "6.1.0",
    "@graphcommerce/magento-product-grouped": "6.1.0",
    "@graphcommerce/magento-product-simple": "6.1.0",
    "@graphcommerce/magento-product-virtual": "6.1.0",
    "@graphcommerce/magento-review": "6.1.0",
    "@graphcommerce/magento-search": "6.1.0",
    "@graphcommerce/magento-store": "6.1.0",
    "@graphcommerce/magento-wishlist": "6.1.0",
    "@graphcommerce/mollie-magento-payment": "6.1.0",
    "@graphcommerce/next-ui": "6.1.0",
    "@graphcommerce/react-hook-form": "6.1.0",
    "@graphcommerce/browserslist-config-pwa": "6.1.0",
    "@graphcommerce/changeset-changelog": "6.1.0",
    "@graphcommerce/eslint-config-pwa": "6.1.0",
    "@graphcommerce/graphql-codegen-markdown-docs": "6.1.0",
    "@graphcommerce/graphql-codegen-near-operation-file": "6.1.0",
    "@graphcommerce/graphql-codegen-relay-optimizer-plugin": "6.1.0",
    "@graphcommerce/next-config": "6.1.0",
    "@graphcommerce/prettier-config-pwa": "6.1.0",
    "@graphcommerce/typescript-config-pwa": "6.1.0",
    "@graphcommerce/hygraph-cli": "6.2.0-canary.8",
    "@graphcommerce/hygraph-dynamic-rows": "6.2.0-canary.8",
    "@graphcommerce/magento-compare": "6.2.0-canary.8",
    "@graphcommerce/algolia-search": "6.2.0-canary.9"
  },
  "changesets": [
    "afraid-crabs-hide",
    "beige-kiwis-shout",
    "big-ghosts-search",
    "blue-crabs-camp",
    "breezy-dancers-grow",
    "bright-geckos-attack",
    "brown-brooms-battle",
    "clean-goats-fail",
    "curvy-cats-invent",
    "curvy-turkeys-impress",
    "cyan-ads-search",
    "cyan-months-yell",
    "dirty-rivers-beg",
    "dirty-toes-breathe",
    "early-eagles-begin",
    "eight-snakes-film",
    "famous-dots-rhyme",
    "fast-kiwis-smoke",
    "few-pets-shake",
    "fifty-donkeys-chew",
    "five-ants-film",
    "forty-apples-mate",
    "forty-kings-breathe",
    "fresh-icons-wait",
    "friendly-colts-jam",
    "friendly-jobs-fry",
    "gentle-crews-fetch",
    "good-forks-remember",
    "good-seals-rest",
    "gorgeous-chairs-scream",
    "gorgeous-games-pump",
    "green-kiwis-study",
    "grumpy-worms-draw",
    "grumpy-yaks-mate",
    "healthy-moose-enjoy",
    "honest-clocks-jump",
    "hot-coats-unite",
    "hot-planets-count",
    "hot-schools-hunt",
    "hungry-pants-learn",
    "khaki-moles-explode",
    "kind-berries-beam",
    "kind-planes-leave",
    "late-hats-refuse",
    "lazy-pumas-doubt",
    "lemon-houses-sit",
    "light-socks-refuse",
    "little-cars-wait",
    "long-icons-punch",
    "lucky-bugs-fix",
    "many-trains-tickle",
    "mean-snails-act",
    "metal-dots-repair",
    "moody-hairs-repeat",
    "neat-mice-sneeze",
    "nervous-buttons-greet",
    "nervous-mangos-visit",
    "new-toys-invent",
    "nice-tips-fix",
    "nine-shrimps-glow",
    "odd-kings-hope",
    "odd-turtles-worry",
    "odd-wasps-work",
    "orange-apes-roll",
    "perfect-buckets-talk",
    "perfect-jeans-sell",
    "perfect-pumpkins-beam",
    "pink-stingrays-wave",
    "plenty-planets-glow",
    "popular-mice-laugh",
    "popular-turtles-brush",
    "proud-crabs-end",
    "proud-geese-deliver",
    "purple-walls-lie",
    "quiet-tables-listen",
    "rare-fishes-lick",
    "real-walls-guess",
    "rotten-ligers-crash",
    "selfish-cameras-sell",
    "selfish-frogs-tan",
    "short-boxes-relax",
    "shy-radios-impress",
    "silver-pumas-smell",
    "six-brooms-grow",
    "six-years-add",
    "sixty-pumas-rhyme",
    "small-goats-hug",
    "smart-camels-drive",
    "sour-pigs-occur",
    "sour-timers-shave",
    "spicy-pens-cheer",
    "strange-beans-sip",
    "stupid-wombats-taste",
    "ten-bees-pretend",
    "tender-shrimps-cheat",
    "tender-suns-arrive",
    "tender-terms-bow",
    "thick-fans-clean",
    "thick-garlics-flash",
    "thin-news-juggle",
    "thin-tables-sparkle",
    "thirty-cherries-help",
    "three-turkeys-cross",
    "tough-apples-leave",
    "twenty-papayas-collect",
    "twenty-planes-laugh",
    "violet-pens-play",
    "weak-carrots-check",
    "weak-feet-exercise",
    "weak-snails-ring",
    "wicked-apricots-cry",
    "yellow-jobs-compare",
    "young-chairs-switch"
  ]
}

.changeset/pre.json (diff)
@@ -85,6 +85,7 @@
     "brown-brooms-battle",
     "clean-goats-fail",
     "curvy-cats-invent",
+    "curvy-turkeys-impress",
     "cyan-ads-search",
     "cyan-months-yell",
     "dirty-rivers-beg",
@@ -126,6 +127,7 @@
     "long-icons-punch",
     "lucky-bugs-fix",
     "many-trains-tickle",
+    "mean-snails-act",
     "metal-dots-repair",
     "moody-hairs-repeat",
     "neat-mice-sneeze",
@@ -150,6 +152,7 @@
     "purple-walls-lie",
     "quiet-tables-listen",
     "rare-fishes-lick",
+    "real-walls-guess",
     "rotten-ligers-crash",
     "selfish-cameras-sell",
     "selfish-frogs-tan",
@@ -163,6 +166,7 @@
     "smart-camels-drive",
     "sour-pigs-occur",
     "sour-timers-shave",
+    "spicy-pens-cheer",
     "strange-beans-sip",
     "stupid-wombats-taste",
     "ten-bees-pretend",
