.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "never" },
  "editor.snippetSuggestions": "none",
  "emmet.showExpandedAbbreviation": "never",
  "editor.wordBasedSuggestions": "off",
  "javascript.suggest.names": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true,
    "**/dist": true,
    ".yarn": true,
    "yarn.lock": true,
    "**/*.tsbuildinfo": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "testing.openTesting": "neverOpen",
  "jest.enable": false,
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "none",
    "clearOnRun": "none"
  },
  "workbench.editor.customLabels.patterns": {
    "**/*.interceptor.ts*": "${filename}.${extname} (auto generated)"
  }
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.organizeImports": "always"
  },
  "editor.snippetSuggestions": "none",
  "emmet.showExpandedAbbreviation": "never",
  "editor.wordBasedSuggestions": "off",
  "javascript.suggest.names": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true,
    "**/dist": true,
    ".yarn": true,
    "yarn.lock": true,
    "**/*.tsbuildinfo": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "testing.openTesting": "neverOpen",
  "jest.enable": false,
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "none",
    "clearOnRun": "none"
  },
  "workbench.editor.customLabels.patterns": {
    "**/*.interceptor.ts*": "${filename}.${extname} (auto generated)"
  }
}

.vscode/settings.json (diff)
@@ -2,7 +2,10 @@
   "editor.formatOnSave": true,
   "editor.tabSize": 2,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
-  "editor.codeActionsOnSave": { "source.fixAll.eslint": "never" },
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": "never",
+    "source.organizeImports": "always"
+  },
   "editor.snippetSuggestions": "none",
   "emmet.showExpandedAbbreviation": "never",
   "editor.wordBasedSuggestions": "off",
